<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#6333">

        <com.example.youcyou.customviewdemo.view.CircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:circle_color="#00f"
            app:circle_radius="150dp"></com.example.youcyou.customviewdemo.view.CircleView>

    </FrameLayout>

</LinearLayout>