<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.youcyou.customviewdemo.MainActivity">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#6333">
        <com.example.youcyou.customviewdemo.CircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:circle_color="#00f"
            app:circle_radius="150dp"></com.example.youcyou.customviewdemo.CircleView>

    </FrameLayout>

</RelativeLayout>
